<!DOCTYPE html> 
<html>
<head>
  <title> login: // yhoel.com</title>
  <meta charset="UTF-8"/>
  <link rel= "stylesheet" href= "style css"tipe= "text/
  css"/>
  </head>
<!--Google Fonts-->
    <link href="https://fonts.googleapis.com/css2?family=Work+Sans&display=swap" rel="stylesheet">
    <!--Stylesheet-->
  <style media="screen">
    *,
*:before,
*:after{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    padding: 30px;
}
.all{

  width: 110px;
  margin: 90px auto;

}
.container{
    width: 100%;
    height: 40px;
    margin-bottom: 20px;
    position: relative;

}
#toggle{
    -webkit-appearance: none;
    appearance: none;
    height: 40px;
    width: 75px;
    background-color: #15181f;
    position: absolute;
    right: 0;
    border-radius: 20px;
    outline: none;
    cursor: pointer;
}
#toggle:after{
    content: "";
    position: absolute;
    height: 30px;
    width: 30px;
    background-color: #ffffff;
    top: 5px;
    left: 7px;
    border-radius: 50%;
}

p{
    font-family: "Open Sans",sans-serif;
    line-height: 35px;
    padding: 10px;
    text-align: justify;
    box-shadow: 0 0 20px rgba(0,139,253,0.25);
}
.dark-theme{
    background-color: #15181f;
    color: #e5e5e5;
}
.dark-theme #toggle{
    background-color: #ffffff;
}
.dark-theme #toggle:after{
    background-color: transparent;
    box-shadow: 10px 10px #15181f;
    top: -4px;
    left: 30px;
}
  </style>
</head>
<body>
  <div class="all">
    <div class="container">
        <input type="checkbox" id="toggle">
    </div>
    </div>
  <script type="text/javascript">
document.getElementById("toggle").addEventListener("click", function(){
    document.getElementsByTagName('body')[0].classList.toggle("dark-theme");
});
  </script>
  <body>
  <div class= "login>"
 <h2>  </h2>
     <h1> Iniciar Seccioń </h1>
  <form>
  <input type= "email"placeholder= "correo 
  electrónico"></input>
  <input type= "password"placeholder= "
  contraseña"></input>
  <input type= "submit"value= "entrar"></input>
  <style>
  *

{

 margin:0;
 padding:0;
 box-sizing: border-box;
 }
 body
{
  padding-top:450px;
  background-color:coral;
}
  div
{
  background-color: white;
  border-radius: 1rem;
  padding: 1rem;
  width: 80%;
  margin: auto;
  text-align: center;
}
h1
{
  margin-bottom: 1rem;
   text-align: center;
   border-radius: 1rem;
  padding: 1rem;
  }
  input
  {
    width:100%;
    padding: 2rem;
    margin-bottom: 1rem;
    border: none;
    outline: none;
    
  }
  input[type="submit"]
{
background-color:black;
color: white;
padding: 2rem;
}

</style>

  </form>
  </div>
  </body>
  </head>
  </html>